@-webkit-keyframes drop
  0%
    height: 10%
  5%
    height: 15%
  10%
    height: 11%
  15%
    height: 17%
  20%
    height: 12%
  30%
    height: 18%
  40%
    height: 15%
  50%
    height: 19%
  60%
    height: 17%
  70%
    height: 25%
  80%
    height: 15%
  90%
    z-index: 300
    height: 100%
  95%
    z-index: 300
    height: 98%
  100%
    z-index: -1
    height: 98%
