@import 'variables'
@import 'mixins'
@import 'animations'

body
  margin: 0
  padding: 0

div.first
  height: 500px
  width: 500px
  position: relative
  border: solid 1px #DDD
  div
    display: block
    position: absolute
    right: 0px
    bottom: 0px
    z-index: 200
    background-color: #333

  .char
    @include rounded
    position: absolute
    display: block
    background: red
    bottom: 0px
    z-index: 0
    &:hover
      opacity: 0

@for $i from 0 through 20
  #col_#{$i}
    height: 100%
    width: #{(500-($i*25))}px
    background: #333
    &:hover
      @for $j from 0 through 5
        #character_#{$j}
          right: #{(500-($i*25))}px



@for $i from 0 through 5
  #character_#{$i}
    @include transition($i)
    width: #{(45-$i*5)}px
    height: #{(45-$i*5)}px
    opacity: #{(9-$i)/10}

#drop_1
  @include animation(drop, 2s, 1s)
  width: 20px
  background: #000
  left: 40px
  top: 0px
  height: 100%
  position: absolute
  z-index: 300
  &:hover
    #status
      border: solid 2px red
      content: 'dead'
      width: 100%
      height: 100%

#status
  position: absolute
  top: 0px
  left: 600px
  border: solid 1px blue
  width: 40px
  height: 50px
  background: #FFF
  color: #333
  &:hover
    width: 100%
    height: 100%
